[Server]

; server name
; if empty, this host's hostname is used
; default: <empty>
name = 

; server address
; default: 0.0.0.0
address = 0.0.0.0

; server port
; default: 80
port = 80

; server socket backlog (number of queued pending connections)
; default: 64
backlog = 64

; minimum thread count
; default: 2
minThreads = 2

; maximum thread count
; default: 16
maxThreads = 16

; maximum number queued established (accepted) connections
; default: 64
maxQueued = 64

; path to the directory, from which Indigo Filer will serve all files
; OR
; the special value "virtual", which will create a virtual root directory
; see the comments for the [VirtualRoot] section
; default: virtual
root = virtual

; paths of files to look for and send when the client requests a directory index
; paths are percent-encoded and relative to the requested directory
; default: index.html
index = index.html


; Specify all shares in the following section.
; See the README file for details.
; syntax: <share-name> = <share-path>
;
; Example (Windows):
; [VirtualRoot]
; docs = C:\docs
; misc = C:\files\misc
;
; Example (Unix):
; [VirtualRoot]
; docs = /docs
; misc = /files/misc

[VirtualRoot]
