[Server]

; server name
; if empty, this host's hostname is used
; default: <empty>
name = 

; server address
; default: 0.0.0.0
address = 0.0.0.0

; server port
; default: 80
port = 80

; server socket backlog (number of queued pending connections)
; default: 64
backlog = 64

; minimum thread count
; default: 2
minThreads = 2

; maximum thread count
; default: 16
maxThreads = 16

; maximum number queued established (accepted) connections
; default: 64
maxQueued = 64

; timeout for sending/receiving data over the network, in seconds
; default: 60
timeout = 60

; HTTP connection keepalive
; default: yes
keepalive = yes

; HTTP keepalive timeout
; default: 15
keepaliveTimeout = 15

; path to the directory, from which Indigo Filer will serve all files
; OR
; the special value "virtual", which will create a virtual root directory
; see the comments for the [VirtualRoot] section
; default: virtual
root = virtual

; paths of files to look for and send when the client requests a directory index
; paths are percent-encoded and relative to the requested directory
; directory separator is '/'
; also applies to virtual roots
; default: index.html
index = index.html

; enables/disables automatic generation of directory indexes
; only if none of the files, specified by "index" are found and readable
; also applies to virtual roots
; default: yes
autoIndex = yes


; Specify all shares in the following section.
; share names and paths may be percent-encoded
; See the README file for details.
; syntax: <share-name> = <share-path>
;
; Example (Windows):
; [VirtualRoot]
; docs = C:\docs
; misc = C:\files\misc
;
; Example (Unix):
; [VirtualRoot]
; docs = /docs
; misc = /files/misc

[VirtualRoot]
