[Server]

; server name
; default: <empty>
name = 

; server address
; default: 0.0.0.0
address = 0.0.0.0

; server port
; default: 80
port = 80

; server socket backlog (number of queued pending connections)
; default: 64
backlog = 64

; minimum thread count
; default: 2
minThreads = 2

; maximum thread count
; default: 16
maxThreads = 16

; maximum number queued established (accepted) connections
; default: 64
maxQueued = 64

[Root]

; list of served share display names (seen as children of the root directory)
; default: <empty>
shares = 
